# wifi-fixer

./: Wifi-Fixer.ipr  Wifi-Fixer.iws  build.gradle  local.properties  module_wifi-fixer.xml  wifi-fixer.properties  wifi-fixer.xml
androidx/loader/app/: annotations.xml
assets/: knownissues.html
gradle/wrapper/: gradle-wrapper.properties
release/release/: Wifi-Fixer.aab
res/drawable/: buttons.xml
res/layout/: about_fragment.xml  aboutcontent.xml  connect_fragment.xml  known_list_layout.xml  knownnetworks.xml  log_fragment.xml  quicksettings_fragment.xml  scan_list_layout.xml  status.xml  toast.xml  widget.xml  widget_small.xml
res/layout-land/: service.xml
res/layout-large-land/: service.xml
res/layout-large-port/: service.xml
res/layout-xlarge-land/: service.xml
res/layout-xlarge-port/: service.xml
res/xml/: preference_headers.xml  widget_provider.xml  widget_provider_small.xml
src/org/wahtod/wififixer/: WFMonitor.java
src/org/wahtod/wififixer/prefs/: PrefUtil.java
src/org/wahtod/wififixer/ui/: About.java  LocalNetworksFragment.java  StatusFragment.java
src/org/wahtod/wififixer/utility/: LogUtil.java  WifiWatchdogService.java
src/org/wahtod/wififixer/widget/: WidgetReceiver.java
wififixer/: knownissues.html  local.properties  wififixer.ipr  wififixer.iws
wififixer/assets/: knownissues.html
wififixer/gradle/wrapper/: gradle-wrapper.properties
