//noinspection GradleCompatible
/*
 * Wifi Fixer for Android
 *        Copyright (C) 2010-2016  David Van de Ven
 *
 *        This program is free software: you can redistribute it and/or modify
 *        it under the terms of the GNU General Public License as published by
 *        the Free Software Foundation, either version 3 of the License, or
 *        (at your option) any later version.
 *
 *        This program is distributed in the hope that it will be useful,
 *        but WITHOUT ANY WARRANTY; without even the implied warranty of
 *        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *        GNU General Public License for more details.
 *
 *        You should have received a copy of the GNU General Public License
 *        along with this program.  If not, see http://www.gnu.org/licenses
 */

buildscript {
    ext.kotlin_version = '1.3.0-rc-198'
    //ext.kotlin_version = '1.3.0'

    repositories {
        maven { url 'http://repo1.maven.org/maven2'
                }
        google()
        mavenCentral()

        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
       // classpath 'com.android.tools.build:gradle:3.4.0-alpha02'
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.gradle:build-scan-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.gradle.build-scan'




repositories {
    mavenCentral()
    google()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }

}

dependencies {
    implementation 'androidx.core:core:1.0.1'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}

android {
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    signingConfigs {
        release
        config {

        }
    }
    buildTypes {
        release {
            compileSdkVersion 28
            buildToolsVersion "28.0.0"

        }

        debug {
            compileSdkVersion 28
            buildToolsVersion "28.0.0"
        }
    }


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

    }
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        maxSdkVersion 28

    }
    productFlavors {
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


}